apiVersion: v1
kind: Service
metadata:
  name: $APP_PROJECT_NAME-nodeport
  namespace: $APP_KUBE_NAMESPACE
spec:
  type: NodePort
  selector:
    app: $APP_PROJECT_NAME
  ports:
    - port: $APP_NODEPORT_PORT
      targetPort: 8080
      nodePort: $APP_NODEPORT_NODEPORT